spring.datasource.url=jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username=mpodgajn
spring.datasource.password=mpodgajn
logging.level.root=INFO
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port = 8086
